# skill2peer

./: .classpath  .gitignore  README.md  pom.xml  run.command
src/integration-test/java/org/az/skill2peer/: ColumnSensingFlatXMLDataSetLoader.java  IntegrationTestConstants.java
src/integration-test/java/org/az/skill2peer/common/controller/: AbstractControllerIntegrationTest.java  HomeControllerITest.java  HomeControllerTest.java
src/integration-test/java/org/az/skill2peer/config/: IntegrationTestContext.java  ServicesTestContext.java  UnitTestContext.java
src/integration-test/java/org/az/skill2peer/nuclei/services/: AbstractServiceTest.java  CalendarServiceITest.java  CalendarServiceTest.java  CourseAdminServiceTest.java  CourseNoAdminServiceTest.java  CourseServiceTest.java  ServicesTestContext.java
src/integration-test/java/org/az/skill2peer/security/: CsrfTokenBuilder.java  ITFormLoginTest.java
src/integration-test/java/org/az/skill2peer/security/controller/: ITLoginControllerTest.java  ITSignUpControllerTest.java  LoginControllerTest.java  SignUpControllerTest.java
src/integration-test/java/org/az/skill2peer/user/controller/: ITRegistrationControllerTest.java  RegistrationControllerTest.java
src/integration-test/java/org/springframework/social/connect/support/: TestConnection.java  TestProviderSignInAttemptBuilder.java
src/integration-test/resources/org/az/skill2peer/nuclei/services/: course-schedule-1.xml  create-course-expected.xml  create-course.xml  delete-course-expected.xml  delete-course.xml  edit-course-expected.xml  edit-course.xml  edit-draft-course-add-lesson-expected.xml  edit-draft-course-expected.xml  edit-draft-course.xml  get-locations.xml  publish-course-expected.xml  publish-course-no-admin.xml  publish-course.xml
src/main/java/org/az/skill2peer/nuclei/: Application.java  Urls.java
src/main/java/org/az/skill2peer/nuclei/common/: Urls.java
src/main/java/org/az/skill2peer/nuclei/common/controller/: CourseController.java  FileUploadController.java  HomeController.java  S3Plugin.java
src/main/java/org/az/skill2peer/nuclei/common/mapping/: DateConverter.java
src/main/java/org/az/skill2peer/nuclei/common/model/: BaseEntity.java  Course.java  CourseFavorite.java  CourseStatus.java  Enrollment.java  HasIntegerId.java  HasOwner.java  Lesson.java  Location.java  S3File.java  (+3 more)
src/main/java/org/az/skill2peer/nuclei/config/: DozerConfig.java  PersistenceContext.java  S2PAppCtx.java  SecurityContext.java  Skill2PeerApplicationContext.java  SocialContext.java  SpringWebMvcInitializer.java  WebAppContext.java
src/main/java/org/az/skill2peer/nuclei/services/: CalendarService.java  CalendarServiceImpl.java  CalendarUtils.java  CourseAdminService.java  CourseService.java  CourseServiceImpl.java  LocalDateRenderingUtils.java
src/main/java/org/ocpsoft/prettytime/i18n/: Resources_ru.java
src/main/liquibase/: db.changelog.xml  sampledata.sql
src/main/resources/: application-test.properties  application.properties  dozer-mapping.xml  liquibase.properties
src/main/resources/i18n/: messages.properties
src/main/webapp/WEB-INF/: sitemesh3.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/course/: create.jsp  info.jsp
src/main/webapp/WEB-INF/jsp/course/includes/: course-brief.jsp  course-info-header-1.jsp  course-info-header-2.jsp  course-info-header.jsp  course-info-rating.jsp  course-info-teachers.jsp  course-schedule.jsp  edit-lessons-list.jsp  edit-schedule.jsp  header-toolbar.jsp  image-upload.jsp
src/main/webapp/WEB-INF/jsp/error/: error.jsp
src/main/webapp/WEB-INF/jsp/user/: login.jsp  registrationForm.jsp
src/main/webapp/WEB-INF/layout/: layout.jsp  top-header.jsp
src/main/webapp/static/css/: artem-patch.less  colorsections.less  style.css  styles_min.css
src/main/webapp/static/fonts/: roboto-light-webfont.eot
src/main/webapp/static/js/: bower.json  main-edit-course.js  main-view-course.js  main.js  script.js
src/main/webapp/static/js/app/: app.js  controllers-view.js  controllers.js  user.form.js
src/main/webapp/static/js/app/controllers/: courseEditController.js  courseListsController.js  courseServices.js  favoriteCourseController.js  lessonEditController.js  placeEditController.js
src/main/webapp/static/partials/: course-draft-list-item.jsp  course-list-item.jsp  dashboard.jsp  edit-course-title.jsp  edit-course.jsp  edit-lessons-item.jsp  edit-lessons-list.jsp  edit-place.jsp  edit-schedule.jsp  list-drafts.jsp  list-published.jsp
src/main/webapp/template/tabs/: tab.html
src/test/java/net/petrikainulainen/spring/social/signinmvc/: TestUtil.java  WebTestConstants.java
src/test/java/org/az/skill2peer/nuclei/: CalendarUtilsTest.java  TestUtil.java  WebTestConstants.java
src/test/java/org/az/skill2peer/nuclei/model/: BaseEntityAssert.java  BaseEntityTest.java  CourseMappingTest.java  UserBuilder.java
src/test/java/org/az/skill2peer/nuclei/security/: LoginControllerTest.java  SecurityContextAssert.java  SignUpControllerTest.java
src/test/java/org/az/skill2peer/nuclei/user/: RegistrationControllerTest.java  RegistrationFormAssert.java  TestProviderSignInAttemptAssert.java
src/test/resources/: courseCreate.json
static/: .gitignore  Gruntfile.js  course_view.html  index-header-img.html  index.html  node  package.json  page-top-navbar.html
static/assets/css/: styles.css
static/assets/html/: index-header-img.html  index.html
static/assets/javascripts/: script.js
static/assets/sass/: __mixins.scss  __variables.scss  _button.scss  _fonts.scss  _layout.scss  _mediaqueries.scss  _panel.scss  _typography.scss  _variables.scss  bootstrap-social.scss  styles.scss
static/static/css/: styles.css  styles_min.css
static/static/fonts/: proximanova-bold-webfont.eot  proximanova-reg-webfont.eot  roboto-black-webfont.eot  roboto-medium-webfont.eot  roboto-regular-webfont.eot  texgyreheros-bold-webfont.eot  texgyreheros-regular-webfont.eot
static/static/html/: course-list-element.html  index-header-img.html  index.html  page-top-navbar.html
static/wireframes/: edit-schedule.html
(+61 files in other folders)
