#Database Configuration
#db.driver=${db.driver}
#db.url=${db.url}
#db.username=${db.username}
#db.password=${db.password}


spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp

liquibase.change-log=classpath:/db.changelog.xml
liquibase.url=jdbc:postgresql://127.0.0.1/skill2peer
liquibase.user=postgres
liquibase.password=Va#nden14r
liquibase.drop-first=false
liquibase.enabled=false

db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://127.0.0.1/skill2peer
db.username=postgres
db.password=Va#nden14r
#XXX: fix

#Hibernate Configuration
#hibernate.dialect=${hibernate.dialect}
#hibernate.format_sql=${hibernate.format_sql}
#hibernate.hbm2ddl.auto=${hibernate.hbm2ddl.auto}
#hibernate.ejb.naming_strategy=${hibernate.ejb.naming_strategy}
#hibernate.show_sql=${hibernate.show_sql}

#hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false

##Facebook
#facebook.app.id=${facebook.app.id}
#facebook.app.secret=${facebook.app.secret}
#
##Twitter
#twitter.consumer.key=${twitter.consumer.key}
#twitter.consumer.secret=${twitter.consumer.secret}

facebook.app.id=770996742941540
facebook.app.secret=e4391df947e2f6e4e25cb52e714495eb

twitter.consumer.key=foo
twitter.consumer.secret=bar