#Database Configuration
 
spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp

liquibase.change-log=classpath:/db.changelog.xml
liquibase.url=${jdbc_url}
liquibase.user=${jdbc_usr}
liquibase.password=${jdbc_pwd}
liquibase.drop-first=false
liquibase.enabled=false

db.driver=${jdbc_driver}
db.url=${jdbc_url}
db.username=${jdbc_usr}
db.password=${jdbc_pwd}

 

hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
#hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false

 

##Twitter
#twitter.consumer.key=${twitter.consumer.key}
#twitter.consumer.secret=${twitter.consumer.secret}

facebook.app.id=${s2p_facebook_app_id}
facebook.app.secret=${s2p_facebook_app_secret}

twitter.consumer.key=foo
twitter.consumer.secret=bar
