#Database Configuration
 
spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp

liquibase.change-log=classpath:/db.changelog.xml
liquibase.url=${jdbc.url}
liquibase.user=${jdbc.usr}
liquibase.password=${jdbc.pwd}
liquibase.drop-first=false
liquibase.enabled=false

db.driver=org.postgresql.Driver
db.url=${jdbc.url}
db.username=${jdbc.usr}
db.password=${jdbc.pwd}

 

hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
#hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false

##Facebook
#facebook.app.id=${facebook.app.id}
#facebook.app.secret=${facebook.app.secret}
#
##Twitter
#twitter.consumer.key=${twitter.consumer.key}
#twitter.consumer.secret=${twitter.consumer.secret}

facebook.app.id=${s2p.facebook.app.id}
facebook.app.secret=${s2p.facebook.app.secret}

twitter.consumer.key=foo
twitter.consumer.secret=bar