@nice-blue: desaturate(#2980B9,10%);
@light-sea-green:#1ABC9C;
@coral: #E87352;
@turquoise-medium: #58C8C9;
@punch: #E74C3C;
@side-border: 10px;

@selected-lesson-l: lighten(@turquoise-medium, 25%);
@selected-lesson: desaturate(@selected-lesson-l, 40%); 
@selected-lesson-hover: lighten(@selected-lesson, 8%);

@selected-lesson-item-text: darken(@selected-lesson, 40%); 
@selected-lesson-item-caption: darken(@selected-lesson, 60%); 

@base-padding: 15px;
@inter-panel-padding: 5px;

@section-time-color: @nice-blue;
@section-basic-color:@turquoise-medium;

@panel-bg: rgba( 251,252,250,1);
@bg-color: white;
@panel-border-color: rgba( 255,255,255,0.5);

@base-font-color: @selected-lesson-item-caption;


.roboto{
    font-family: "Roboto" !important;
}

body{
    .roboto;
    font-weight: 300 !important;
}

.with-noise{
	background-image: url(../img/noise.png) !important;
}

.nice-caption{
    .roboto;
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: .1em;
}

.section-time .panel-body{
    border-left: @side-border solid @section-time-color!important;
}

.section-basic .panel-body{
    border-left: @side-border solid @section-basic-color!important;
}

.section-descr .panel-body{
    border-left: @side-border solid @nice-blue!important;
}

.section-place .panel-body{
    border-left: @side-border solid @light-sea-green!important;
}

.section-price .panel-body{
    border-left: @side-border solid @punch!important;
}



/* ================= */

.page-header-wrap .page-header {
    background-color: fadeout(lighten(@nice-blue, 50%), 50%);
    .with-noise;
}

.page-header h1 {
    color: darken(desaturate(@nice-blue, 40%), 20%);
    font-size: 36px!important;
    font-family: Roboto;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: .1em;
}

.label-default {
    background-color: fadeout(desaturate(@nice-blue, 40%), 50%)!important;
    border: 1.5px solid white;
    .nice-caption;
    color: white;
}

.fa-my-tag {
    font-size: 0.7em!important;
    margin-right: 1em!important;
}

/* ========== */

.grey-bg{
    background-color:@panel-bg!important;
	.with-noise;
}

.grey-bg-transparent{
    background-color:fadeout(white, 40%)!important;
}

.panel-footer{
    margin: 0px;
    padding: 10px;
    .grey-bg; 
    border-top: 5px solid @panel-border-color;
}

.panel-heading{
    .nice-caption;
    text-align: left!important;
	font-size: 11px;
    color:rgba( 0,0,0, 0.5);
    padding-left: 0;
    background: none;
    padding-bottom: 0;
    border: none;
}

.panel{
    margin: 0!important;
    margin-bottom: @base-padding;
    padding: 0!important;
    background: none;
}



.panel-body{
    padding: 15px!important;
    .grey-bg;
}

.edit-lessons-list .panel-body{
    padding: 0!important;
}

.edit-lessons-list .list-group-item{
    margin: 0;
    background: none;
}

.edit-lessons-list{
    margin: 0;
} 
.edit-lessons-list .list-group{
    padding: 0;
}
 

.edit-lessons-list .active  {
   background-color: @selected-lesson!important;
    .with-noise;
}

.lesson-edit-block{
    background-color: @selected-lesson!important;
    padding: @base-padding;
    .with-noise;
}

.lesson-edit-block .panel-body{
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.15);
}

/* ==== */


.list-group-item {
    cursor: pointer;
}

.list-group-item-wrap:hover {
   background-color: @selected-lesson-hover;
}

.list-group-item address{
    .roboto;
    font-style: normal !important;
	font-weight: 300 !important;
    margin: 0;
    padding: 0;
    color:@selected-lesson-item-text;
}

.list-group-item address img{
    height: 1em;
    width: auto;
    margin: 2px;
    float: left;
}

.list-group-item time{
    .nice-caption;
    font-size: 14px;
    color:@selected-lesson-item-caption;
}

.list-group-item h3{
    .roboto;
    font-style: normal !important;
	font-weight: 400 !important;
	font-size: 18px;
    margin: 0;
    padding: 0;
    color:@selected-lesson-item-caption;
}

.list-group-item h3 .index{
    color:@selected-lesson-item-text;
    font-weight: 300 !important;
}
/*  = === = = = */
.list-group-item{
    padding: 0!important;
    display: table!important;
    width: 100%!important;
}

.list-group-item .list-group-item-wrap{
    padding: 0!important;
    display: table-row!important;
}

.list-group-item-cell{
    padding: @base-padding;
    display: table-cell;
    /*border-bottom: 1px solid @panel-border-color;*/
}
.list-group-item .date-wrap{
    .roboto;
    color:@selected-lesson-item-text;
    border-right: 2px solid @panel-border-color;
    font-weight: 300 !important;
    width: 25%;
    vertical-align: middle;
    text-align: center;
    .list-group-item-cell
}

.list-group-item .text-wrap{
    margin: 0;
    .list-group-item-cell
}
.list-group-item .date-wrap h3{
    font-size: 22px;
    color: @section-time-color;
}

/*lesson-list-item*/
.list-group-item .course-tools{
    width: 10%;
    float: none;
    .list-group-item-cell
}

.course-time-info{
    padding: 10px!important;
    background: none;
}

.course-options, .course-time{
    .grey-bg-transparent;   
}

.comments-list,
.course-description .lead{
    .roboto;
}

.comment-info time{
    .nice-caption;
    color:@selected-lesson-item-text;
}

.course-time-place-wrap{
    display: table-row;
}

.course-info-head-block{
   text-align: center;
    vertical-align: middle;
    min-height: 300px;
}
.course-info-head-block h1{
    color: white;
    .nice-caption;
    margin: @base-padding;
    font-size: 38px;
    text-shadow: 7px 7px 14px fadeout(darken(@nice-blue, 20%), 10%);
}

.course-info-head-block-image{
    
}

.image-fade-out-cover{
    background-color: fadeout(darken(@nice-blue, 20%), 50%);
    .with-noise;
}
.row{
    margin: 0px!important;   
}


/* columns of same height styles */
.container-xs-height {
    display:table;
    padding-left:0px;
    padding-right:0px;
}
.row-xs-height {
    display:table-row;
}
.col-xs-height {
    display:table-cell;
    float:none;
}

@media (min-width: 768px) {
    .container-sm-height {
        display:table;
        padding-left:0px;
        padding-right:0px;
    }
    .row-sm-height {
        display:table-row;
    }
    .col-sm-height {
        display:table-cell;
        float:none;
    }
}
@media (min-width: 992px) {
    .container-md-height {
        display:table;
        padding-left:0px;
        padding-right:0px;
    }
    .row-md-height {
        display:table-row;
    }
    .col-md-height {
        display:table-cell;
        float:none;
    }
}
@media (min-width: 1200px) {
    .container-lg-height {
        display:table;
        padding-left:0px;
        padding-right:0px;
    }
    .row-lg-height {
        display:table-row;
    }
    .col-lg-height {
        display:table-cell;
        float:none;
    }
}



/*  =================================  */
.course-timetable{
    color: @selected-lesson-item-text;
}

.course-timetable li.active{
    color: @base-font-color;
    border: 1px solid @panel-border-color;
}

.course-timetable li.active .course-timerange{
   color: @base-font-color;
}

.course-time{
    border: none;
}

.course-duration-wrap{
    background: white!important;
    color: @base-font-color;
}


.course-address, .course-place, .course-place-wrap .course-place:before{
    
     color: @base-font-color;
}
.course-address, .course-place{
    .roboto;
}



.btn-like.activated{
    background-color:@punch;   
}

.course-place-wrap .course-place:after{
    border: none;
}

.course-options-wrap{
    padding-left: @inter-panel-padding;
}

.course-dates{
    border: none;
    padding: 0;
    padding-bottom: @inter-panel-padding;
    height: auto;
}

.course-date{
    padding: 10px!important;
}

.course-dates-wrap {
    width: 100%;
    margin: 0!important;
    padding: 0;
    background: white;
    margin: 0;
}

.nav-tabs>li, .btn, .dropdown-menu li{
    
    .nice-caption;
}

label{
   .roboto;
    font-weight: 400 !important;
	
}

label small, .form-control{
    font-weight: 300 !important;
	.roboto;
}

.comment-block{
     font-weight: 300 !important;
}
.comment-block .img-wrap{
    border-radius: 10%;
    border: 5px solid white;
}

.lead {
    .roboto;
  margin-bottom: 30px;
  font-size: 24px;
  font-weight: 300;
  line-height: 1.46428571;
  }
@media (min-width: 768px) {
  .lead {
    font-size: 28px;
    }
  }


.course-date em, 
.course-time, 
.course-timetable .course-timerange{
    .roboto;
}

.course-date em{
    font-weight: 400 !important;
}
b, strong{
    .roboto;
     font-weight: 400 !important;
}

 
 
 
 
 
 
 
 /* ============================= */
 tags-input {
  display: block;
}
tags-input *, tags-input *:before, tags-input *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
tags-input .host {
  position: relative;
  margin-top: 5px;
  margin-bottom: 5px;
  height: 100%;
}
tags-input .host:active {
  outline: none;
}

tags-input .tags {
  -moz-appearance: textfield;
  -webkit-appearance: textfield;
  padding: 1px;
  overflow: hidden;
  word-wrap: break-word;
  cursor: text;
  background-color: white;
  border: 1px solid darkgray;
  /*box-shadow: 1px 1px 1px 0 lightgray inset;*/
  height: 100%;
}
tags-input .tags.focused {
  outline: none;
  -webkit-box-shadow: 0 0 3px 1px rgba(5, 139, 242, 0.6);
  -moz-box-shadow: 0 0 3px 1px rgba(5, 139, 242, 0.6);
  box-shadow: 0 0 3px 1px rgba(5, 139, 242, 0.6);
}
tags-input .tags .tag-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
tags-input .tags .tag-item {
  margin: 2px;
  padding: 0 5px;
  display: inline-block;
  float: left;
  .nice-caption;
  /*height: 26px;*/
  line-height: 25px;
  border: 1px solid #acacac;
   
}
tags-input .tags .tag-item.selected {
  background: -webkit-linear-gradient(top, #febbbb 0%, #fe9090 45%, #ff5c5c 100%);
  background: linear-gradient(to bottom, #febbbb 0%, #fe9090 45%, #ff5c5c 100%);
}
tags-input .tags .tag-item .remove-button {
  margin: 0 0 0 5px;
  padding: 0;
  border: none;
  background: none;
  cursor: pointer;
  vertical-align: middle;
  font: bold 16px Arial, sans-serif;
  color: #585858;
}
tags-input .tags .tag-item .remove-button:active {
  color: red;
}
tags-input .tags .input {
  border: 0;
  outline: none;
  margin: 2px;
  padding: 0;
  padding-left: 5px;
  float: left;
  height: 26px;
  font: 14px "Helvetica Neue", Helvetica, Arial, sans-serif;
}
tags-input .tags .input.invalid-tag {
  color: red;
}
tags-input .tags .input::-ms-clear {
  display: none;
}
tags-input.ng-invalid .tags {
  -webkit-box-shadow: 0 0 3px 1px rgba(255, 0, 0, 0.6);
  -moz-box-shadow: 0 0 3px 1px rgba(255, 0, 0, 0.6);
  box-shadow: 0 0 3px 1px rgba(255, 0, 0, 0.6);
}

tags-input .autocomplete {
  margin-top: 5px;
  position: absolute;
  padding: 5px 0;
  z-index: 999;
  width: 100%;
  background-color: white;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
tags-input .autocomplete .suggestion-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
tags-input .autocomplete .suggestion-item {
  padding: 5px 10px;
  cursor: pointer;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font: 16px "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: black;
  background-color: white;
}
tags-input .autocomplete .suggestion-item.selected {
  color: white;
  background-color: #0097cf;
}
tags-input .autocomplete .suggestion-item.selected em {
  color: white;
  background-color: #0097cf;
}
tags-input .autocomplete .suggestion-item em {
  font: normal bold 16px "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: black;
  background-color: white;
}